# landscape-framework-spring

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish-ci.yml  gradle-test-ci.yml
gradle/wrapper/: gradle-wrapper.properties
landscape-admin/: build.gradle
landscape-admin/src/main/java/com/sippnex/landscape/admin/app/web/rest/: AppAdminController.java
landscape-admin/src/test/java/com/sippnex/landscape/: AppAdminControllerTest.java  SampleApp.java
landscape-core/: build.gradle
landscape-core/src/main/java/com/sippnex/landscape/core/: BeanConfig.java  LandscapeApplication.java  LandscapeConfig.java
landscape-core/src/main/java/com/sippnex/landscape/core/app/: AppRegistry.java
landscape-core/src/main/java/com/sippnex/landscape/core/app/domain/: App.java  AppEntity.java  AppEntityController.java  AppSubscription.java
landscape-core/src/main/java/com/sippnex/landscape/core/app/exception/: AppAccessForbiddenException.java  AppNotFoundException.java  AppSubscriptionNotFoundException.java
landscape-core/src/main/java/com/sippnex/landscape/core/app/repository/: AppRepository.java  AppSubscriptionRepository.java
landscape-core/src/main/java/com/sippnex/landscape/core/app/service/: AppService.java  AppSubscriptionService.java
landscape-core/src/main/java/com/sippnex/landscape/core/app/web/dto/: AppDto.java  AppSubscriptionDto.java
landscape-core/src/main/java/com/sippnex/landscape/core/app/web/rest/: AppController.java  AppStoreController.java  AppSubscriptionController.java
landscape-core/src/main/java/com/sippnex/landscape/core/security/config/: CorsConfig.java  SecurityConfig.java
landscape-core/src/main/java/com/sippnex/landscape/core/security/domain/: CustomUserDetails.java  Role.java  User.java
landscape-core/src/main/java/com/sippnex/landscape/core/security/repository/: RoleRepository.java  UserRepository.java
landscape-core/src/main/java/com/sippnex/landscape/core/security/service/: LocalUserDetailsService.java  UserService.java
landscape-core/src/main/java/com/sippnex/landscape/core/security/util/: SecurityContextHelper.java
landscape-core/src/main/java/com/sippnex/landscape/core/security/web/rest/: RoleController.java  UserController.java
landscape-core/src/test/java/com/sippnex/landscape/: AppControllerTest.java
src/main/java/com/sippnex/landscape/: Application.java  SampleApp.java
src/main/java/com/sippnex/landscape/addressbook/: AddressBookApp.java  AddressEntry.java  AddressEntryController.java  AddressEntryRepository.java
src/main/resources/: application.yml
