//apply plugin: 'java'

dependencies {
    compile project(':landscape-core')
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.7'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.2'
    compile group: 'org.zalando', name: 'problem-spring-web', version: '0.25.2'
    compile group: 'com.sippnex', name: 'firemaw-server', version: '1.5.0'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.6.RELEASE'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.0-M1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.0-M1'
    testCompile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.2.0'
}
